FT   variation       11
FT                   /colour=4
FT                   /gene=group_12
FT                   /taxa="query_6"
FT   variation       10
FT                   /colour=4
FT                   /gene=group_13
FT                   /taxa="query_2"
FT   variation       2
FT                   /colour=4
FT                   /gene=group_5
FT                   /taxa="query_1 query_2"
FT   variation       12
FT                   /colour=4
FT                   /gene=hly
FT                   /taxa="query_1 query_2"
FT   variation       8
FT                   /colour=4
FT                   /gene=speH
FT                   /taxa="query_1 query_2"
FT   variation       3
FT                   /colour=4
FT                   /gene=group_8
FT                   /taxa="query_2"
FT   variation       9
FT                   /colour=4
FT                   /gene=group_2
FT                   /taxa="query_2"
FT   variation       7
FT                   /colour=4
FT                   /gene=group_3
FT                   /taxa="query_2"
FT   variation       1
FT                   /colour=4
FT                   /gene=yfnB
FT                   /taxa="query_2"
FT   variation       4
FT                   /colour=4
FT                   /gene=group_7
FT                   /taxa="query_2"
FT   variation       6
FT                   /colour=4
FT                   /gene=argF
FT                   /taxa="query_1 query_2"
FT   variation       5
FT                   /colour=4
FT                   /gene=arcC1
FT                   /taxa="query_2"
